# final_project

./: .gitignore  pom.xml
src/main/java/ddit/finalproject/team2/admin/controller/: CurriculumController.java  KJE_ManageBasicInfoRestController.java  KJE_PolicyManagementRestController.java  KJE_StatisticsRestController.java  LectureOperationController.java  MainController.java  ManageBoardController.java  ManageBoardRestController.java  PortalController.java  StatisticsController.java
src/main/java/ddit/finalproject/team2/admin/dao/: Jch_CurriculumDao.java  Jch_SmsDao.java  KJE_IManageBasicInfoDao.java  KJE_IPolicyManagementDao.java  KJE_IStatisticsDao.java  Ljs_IManageBoardDao.java
src/main/java/ddit/finalproject/team2/myPack/: ControllerForView.java  LSY_IQuizService.java  LSY_QuizServiceImpl.java
src/main/java/ddit/finalproject/team2/professor/: temp.java
src/main/java/ddit/finalproject/team2/util/: AuthorityUtil.java  CustomSessionBindingListener.java  EncryptUtils.java  RingUtils.java
src/main/java/ddit/finalproject/team2/vo/: AbsenceVo.java  AdminVo.java  AssignmentFileVo.java  AssignmentVo.java  AttachmentVo.java  AttendVo.java  BoardVo.java  CertificateVo.java  ChatbotVo.java  CustomGrantedAuthority.java  EvaluationPolicyVo.java  EvaluationStudyVo.java  ExamAnswerVo.java  ExamQuestionVo.java  ExamVo.java  FaceFileVo.java  FacechatLogVo.java  GradeRankVo.java  GradeVo.java  IssueVo.java  Jch_LecturePlanVo.java  Jch_LectureVo.java  Jch_LectureWeekVo.java  Jch_OpenSemesterVo.java  Jch_SMSGroupVo.java  Jch_SMSVo.java  Jch_UnitGroupVo.java  Jch_UserVo.java  KJE_AmountVO.java  KJE_AssFileVo.java  KJE_AssignmentnFileVo.java  KJE_BoardTypeCntVo.java  KJE_CardVO.java  KJE_CertificateVo.java  KJE_CertificatieAdminVo.java  KJE_ChatBotScheduleResponseVo.java  KJE_KakaoPayApprovalVO.java  KJE_KakaoPayReadyVO.java  KJE_LWeekAssignmentProVo.java  KJE_OpenSemesterVo.java  (+72 more)
src/main/resources/: log4j2.xml
src/main/resources/ddit/finalproject/team2/: appInfo.properties
src/main/resources/ddit/finalproject/team2/secure/: securedResources.properties
src/main/resources/ddit/finalproject/team2/tiles/: tiles-def.xml
src/main/webapp/: accordian.jsp  quizTextPage.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: aop-context.xml  datasource-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  behaviorStats.jsp  board.jsp  boardDetail.jsp  certificate.jsp  curriculum-subject.jsp  curriculum.jsp  curriculumForm.jsp  curriculumView.jsp  infomationadd.jsp  information.jsp  lectureOperation-attend.jsp  lectureOperation-attendView.jsp  lectureOperation-attendance.jsp  lectureOperation-attendanceView.jsp  lectureevaluation.jsp  lectureevaluationView.jsp  manageExam.jsp  manageExamView.jsp  managehomework.jsp  managehomeworkView.jsp  menu.jsp  operationStats.jsp  policyManagement.jsp  portal.jsp  portalaccessstatistics.jsp  potalPopupCreate.jsp  potalPopupView.jsp  smsGroupForm.jsp  smsGroupList.jsp  smsGroupSend.jsp  smsManualSend.jsp  smsSendList.jsp  subjectStats.jsp  system.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/: chatbot.jsp  login.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/common/exclude/: mantoman.jsp
src/main/webapp/WEB-INF/views/new/: boardAdd.jsp  createQuestion.jsp  createQuiz.jsp  eduGoal.jsp  exam.jsp  lectureBoard.jsp  quiz.jsp  regVideo.jsp  showQuiz.jsp  survey.jsp
src/main/webapp/WEB-INF/views/professor/: allLecture.jsp  assignmentView.jsp  attendListView.jsp  bak_lectureList.jsp  boardAdd.jsp  boardDetail.jsp  certificate.jsp  giveAssignment.jsp  gradeRank.jsp  lectureList.jsp  menu.jsp  myLecture.jsp  myPage.jsp  notice.jsp  noticeDetail.jsp  professorMain.jsp  quizTextPage2.jsp  quizTextPage3.jsp  quizTextPage4.jsp  quizz.jsp  registerLecture.jsp  schedule.jsp  searchGrade.jsp  shoQuizz.jsp
src/main/webapp/WEB-INF/views/student/: allLecture.jsp  assignmentList.jsp  attendApply.jsp  attendList.jsp  certificate.jsp  certificatePayment.jsp  chatbot.jsp  createFaceId.jsp  gradeRank.jsp  lsh_sublecture.jsp  menu.jsp  modalResult.jsp  myInfo.jsp  myLecture.jsp  noticeDetail.jsp  schedule.jsp  searchGrade.jsp  searchGradeDetail.jsp  studentMain.jsp  studyState1.jsp  studyState2.jsp  surveyList.jsp  surveyResult.jsp  userupdate.jsp  userview.jsp  weekPlanList.jsp
src/main/webapp/WEB-INF/views/student/Certificate/: KJE_CompletionSemple.jsp  KJE_SchoolRegister.jsp  KJE_SchoolRegisterSemple.jsp  KJE_TranscriptSemple.jsp  KJE_grauduate.jsp  KJE_grauduateSemple.jsp
src/main/webapp/WEB-INF/views/student/exclude/: lecturePage.jsp  mantoman.jsp  mantoman_temp.jsp
src/main/webapp/WEB-INF/views/student/submenu/: eduGoal.jsp  lectureAssignment.jsp  lectureBoard.jsp  mantoman.jsp  professorIntro.jsp  studyState.jsp  survey.jsp
src/main/webapp/WEB-INF/views/test/: test_mantoman.jsp
src/main/webapp/WEB-INF/views/tilesSetting/: baseLayout.jsp
src/main/webapp/WEB-INF/views/tilesSetting/include/: footer.jsp  header.jsp  newPageFooter.jsp  style.jsp  submenu.jsp  webSocketHeader.jsp
src/main/webapp/errors/: error400.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/Login_v3/: index.html
src/main/webapp/resources/Login_v3/css/: main.css
src/main/webapp/resources/Login_v3/js/: main.js
src/main/webapp/resources/css/: MAIN.2300e926c1f7c59e6cc7.css  chat.css  example-styles.css  mychat.css
src/main/webapp/resources/fullCalendar/fullcalendar/: front.js  frontPromain.js  frontStu.js  frontStumain.js  style_full.css
src/main/webapp/resources/js/: custom_webcam.js  makeQuestion.js  makeQuestion2.js  makeQuestion3.js  makeQuestion4.js  makeQuestionPage.js  preview.js  videojs.disableProgress.js
src/main/webapp/resources/notika/green-horizotal/: accordion.html  dialog.html  index-5.html  style.css
src/test2/java/ddit/finalproject/team2/: ChildWebConfiguration.java  RootWebConfiguration.java
(+194 files in other folders)
